# Nfsw.Core.Web

./: .gitignore  Nfsw.Core.Web.sln  README.md
Nfsw.Core.Common/: Nfsw.Core.Common.csproj
Nfsw.Core.Common/Database/: NfswDbContext.cs  UserDbContext.cs
Nfsw.Core.Common/Structures/: Profile.cs  User.cs
Nfsw.Core.Common/Utilities/: MD5Hash.cs
Nfsw.Core.Web/: Nfsw.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json
Nfsw.Core.Web/Controllers/: AchievementsController.cs  CatalogController.cs  DefaultController.cs  DriverPersonaController.cs  EventsController.cs  GiftsController.cs  LoggingController.cs  MatchmakingController.cs  PersonasController.cs  ReportingController.cs  SecurityController.cs  SessionController.cs  UserController.cs
Nfsw.Core.Web/Properties/: launchSettings.json
Nfsw.Core.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Victory/: AnnouncementType.cs  GameItemType.cs  Nfsw.Core.Victory.csproj
Victory/DataLayer/: InventoryItemTrans.cs
Victory/DataLayer/Serialization/: CarSlotInfoTrans.cs  ClientConfigTrans.cs  ClientConfigs.cs  CustomCar.cs  CustomPaintTrans.cs  CustomVinylTrans.cs  EventDefinition.cs  EventsPacket.cs  FraudConfig.cs  GetPermanentSessionData.cs  HardwareInfo.cs  HeartBeat.cs  InventoryTrans.cs  LoginAnnouncementDefinition.cs  LoginAnnouncementsDefinition.cs  OwnedCarTrans.cs  PerformancePartTrans.cs  ProductTrans.cs  RegionInfo.cs  SkillModPartTrans.cs  UdpRelayInfo.cs  UserSettings.cs  User_Settings.cs  Vector3.cs  VisualPartTrans.cs
Victory/DataLayer/Serialization/Social/: SocialSettings.cs
Victory/Service/: Branchs.cs  SystemInfo.cs
Victory/Service/Objects/: BadgePacket.cs  ChatTranscripts.cs  ErrorReport.cs  FraudDetection.cs  PersonaBase.cs  Report.cs  ShortcutUsage.cs
Victory/Service/Objects/Event/: CarClass.cs
Victory/TransferObjects/DriverPersona/: FriendPersona.cs  PersonaCCar.cs  PersonaFriendsList.cs
Victory/TransferObjects/News/: NewsArticleTrans.cs
Victory/TransferObjects/Session/: ChatRoom.cs  ChatServer.cs
Victory/TransferObjects/User/: Gender.cs  ProfileData.cs  User.cs  UserInfo.cs
